<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.agrizip">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.quickblox.messages.TYPE"
            android:value="FCM" />
        <meta-data
            android:name="com.quickblox.messages.SENDER_ID"
            android:value="@string/sender_id" />
        <meta-data
            android:name="com.quickblox.messages.QB_ENVIRONMENT"
            android:value="PRODUCTION" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="5d743dbaf47faad76942ba99ad61d98215fd1153" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <receiver
            android:name="extras.NetworkConnectionDetector"
            android:enabled="true" />

        <!--


     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notification_icon_1" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <service
            android:name="services.StatusImageUploadingService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="services.AlbumImageUploadingService"
            android:enabled="true"
            android:exported="false" />
        <service android:name="fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".start.activity.ActivitySplash"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".start.activity.ActivitySignUp"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".start.activity.ActivityVerifyOtp"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".start.activity.ActivitySetupProfile"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".home.activity.ActivityHome"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".profile.ActivityUserProfile"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".post.post_simple.ActivityPostToAgrizip"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".friends.friend_search.ActivitySearchUser"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".post.post_checkin.ActivityCheckin"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".friends.friend_tag.ActivityTagFriends"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".profile.update_profile.UpdateProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.app.agrizip" />
            </intent-filter>
        </receiver>
        <receiver android:name="receiver.OtpReceiver">
            <intent-filter android:priority="99999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".start.activity.ActivityVerifyOtp$OnGetOtpReceiver" />

        <activity
            android:name=".friends.friend_list.ActivityFriendList"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".album.ActivityAlbum"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".album.album_create.ActivityCreateAlbum"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".album.album_fullscreen_image_view.ActivityFullPhotoView"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".album.album_details.ActivityViewAlbumPhotos"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".followers.activity.ActivityFollowers"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".need_help.activity.ActivityNeedJob"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".need_help.activity.ActivityNeedHelpList"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".event.activity.ActivityCreateEvent"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".event.activity.ActivityViewEvents"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".support.ActivitySupportInbox"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".need_help.activity.ActivityNeedHelpFullView"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".need_help.activity.ActivityJobOrEmployeeFullView"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".settings.ActivitySettings"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".settings.ActivityPrivacySettings"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".qr_code.activity.ActivityQrCode"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".chat.activity.ActivityChat"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".chat.activity.ActivityChatDialog"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".stories.activity.StoryListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".stories.activity.ActivityFullStory"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".start.activity.ActivitySplash2"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".post.post_simple.Feeling_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <activity
            android:name=".event.activity.ViewPostedEvent"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".block.ActivityBlockList"
            android:screenOrientation="portrait"
            android:theme="@style/GreenBar" />
    </application>

</manifest>