<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HorizontalDividerStyle" parent="MatchWidth">
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#e0e0e0</item>
    </style>

    <style name="ListHeaderStyle" parent="ListItem">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/list_item_side_margin</item>
        <item name="android:textColor">#6e6e6e</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ListItemIconStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="ListDateHeaderStyle" parent="MatchWidth">
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#6e6e6e</item>
    </style>

    <style name="DialogNameStyle" parent="MatchWidth">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="DialogLastMessageStyle" parent="MatchWidth">
        <item name="android:textColor">#6e6e6e</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="DialogUnreadCounterStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/list_item_side_margin</item>
        <item name="android:background">@drawable/shape_rectangle</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="UserIconStyle" parent="ListItemIconStyle">
        <item name="android:layout_marginLeft">@dimen/list_item_side_margin</item>
        <item name="android:padding">@dimen/padding_common</item>
    </style>

    <style name="UserTitleStyle" parent="WeightWidth">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="UserCheckboxStyle" parent="WrapContent">
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:clickable">false</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="MessageContainerStyle" parent="MatchWidth">
        <item name="android:orientation">vertical</item>
        <item name="android:padding">@dimen/padding_common</item>
    </style>

    <style name="MessageContentContainerStyle" parent="WrapContent">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MessageAuthorStyle" parent="WrapContent">
        <item name="android:layout_marginLeft">@dimen/chat_message_username_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_username_margin</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">#6e6e6e</item>
        <item name="android:textSize">@dimen/chat_author_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MessageTextStyle" parent="WrapContent">
        <item name="android:layout_marginLeft">@dimen/chat_message_content_margin</item>
        <item name="android:layout_marginRight">@dimen/chat_message_content_margin</item>
        <item name="android:maxWidth">250dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/chat_message_body_text_size</item>
    </style>

    <style name="MessageInfoStyle" parent="WrapContent">
        <item name="android:paddingLeft">@dimen/padding_common</item>
        <item name="android:paddingRight">@dimen/padding_common</item>
        <item name="android:textColor">#6e6e6e</item>
        <item name="android:textSize">@dimen/chat_message_info_text_size</item>
        <item name="android:visibility">gone</item>
    </style>


    <style name="FabStyle" parent="WrapContent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginBottom">@dimen/fab_margin_bottom</item>
        <item name="android:layout_marginRight">@dimen/fab_margin_right</item>
        <item name="android:layout_gravity">right|bottom</item>
        <item name="borderWidth">0dp</item>
        <item name="fabSize">normal</item>
    </style>

    <style name="ListViewWithoutDividerStyle" parent="MatchParent">
        <item name="android:divider">@null</item>
    </style>

    <style name="BorderlessImageButtonStyle" parent="WrapContent">
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/padding_common</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="CenterProgressBarStyle" parent="@style/Widget.AppCompat.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="SplashAppTitleStyle" parent="WrapContent">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/splash_main_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_common</item>
    </style>

    <style name="SplashAppVersionStyle" parent="WrapContent">
        <item name="android:textColor">#dedede</item>
        <item name="android:textSize">@dimen/splash_version_text_size</item>
    </style>

</resources>