<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/new_color"
            android:drawableLeft="@drawable/ic_people_white_18dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Relationship"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--  <android.support.v7.widget.AppCompatSpinner
              android:id="@+id/spin_dialogEditRelationship"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:textSize="14sp"/>
  -->
        <Spinner
            android:id="@+id/spin_dialogEditRelationship"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            android:textSize="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e1e1e1e1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_dialogEditPrivacy"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_below="@id/ll_postTextContent"
                android:layout_toRightOf="@id/iv_postStatusUserPic"
                android:background="@drawable/rounded_black_border"
                android:drawableLeft="@drawable/ic_public_black_18dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_18dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Public"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_dialogSave"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_small_rect_cyan"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_dialogCancel"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_small_rect_cyan"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>