<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_color"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Friend Request"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refreshPendingRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lly_name">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pendingFriendRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/fl_emptyPendingRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Pending Friend Request"
            android:textColor="@color/white" />

    </FrameLayout>


</RelativeLayout>